# consul = "consul.service.consul:8500"
consul = "consul1:8500"


template {
  source = "/etc/consul-template/templates/terafill_backend_nginx.conf"
  destination = "/etc/nginx/conf.d/terafill_backend_nginx.conf"
  command = "/etc/init.d/nginx reload"
}
