upstream terafill_backend {
    {{ range service "terafill-backend" }}
    server {{ .Address }}:{{ .Port }};
    {{ else }}server 127.0.0.1:65535; # force a 502{{ end }}
}

server {
    listen 8001;

    location / {
        proxy_pass http://terafill_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
    }
}
